<!DOCTYPE html>
<!-- saved from url=(0072)http://www.cs.uml.edu/~kseethar/Spring2020/programs/code/p1/gasket1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>2D Sierpinski Gasket</title>

<script id="vertex-shader" type="x-shader/x-vertex"></script>
<script id="fragment-shader" type="x-shader/x-fragment"></script>
<script type="text/javascript" src="./gasket1_files/webgl-utils.js"></script>
<script type="text/javascript" src="./gasket1_files/initShaders.js"></script>
<script type="text/javascript" src="./gasket1_files/MV.js"></script>
<script type="text/javascript" src="./gasket1_files/gasket1.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>


</body></html>
